VITE_SUPABASE_PROJECT_ID="ttwmelgmgrtgojtorunx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0d21lbGdtZ3J0Z29qdG9ydW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM4NjAsImV4cCI6MjA4NjI2OTg2MH0.Gzd0hdOAWWf64XNU6dRWW4X-xjZmPwAFCoWJor2dUic"
VITE_SUPABASE_URL="https://ttwmelgmgrtgojtorunx.supabase.co"
